{
  "name": "the-greta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "deploy": "next build && touch out/.nojekyll && git add out/ -f && git commit -m \"Deploy\" && git push origin :gh-pages && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "axios": "^1.6.4",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.0.0-rc17",
    "embla-carousel-react": "^8.0.0-rc17",
    "lucide-react": "^0.303.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.1.1",
    "stylelint": "^16.1.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5"
  }
}
